HamburgerChallenge/MainWindow.xaml

<Window
    x:Class="HamburgerChallenge.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height= "*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Button x:Name="HamburgerButton" FontSize="26" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="HamburgerButton_Click"/>
                    <Button x:Name="BackButton" FontSize="26" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE0C4;" Click="BackButton_Click"/>
                    <TextBlock Name="AppName" Text="Financial" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
            </RelativePanel>
            <RelativePanel Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                    <TextBox Name="SearchBox" PlaceholderText="Search" Height="40" Width="300"/>
                    <AppBarButton Name="SearchButton" Icon="Find" Label="Search" Click="SearchBarButton_Click" RelativePanel.AlignRightWithPanel="True"/>
                </StackPanel>
            </RelativePanel>
        </Grid>

        <SplitView Name="MenuList" HorizontalAlignment="Left" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="70" OpenPaneLength="200" Grid.Row="1">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="FinanceBox" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" VerticalAlignment="Center" Margin="15,0,25,0"/>
                            <TextBlock Name="FinanceText" Text="Finance" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodBox">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="SolidStar" VerticalAlignment="Center" Margin="15,0,25,0"/>
                            <TextBlock Name="FoodText" Text="Food" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="AppFrame" HorizontalAlignment="Stretch" >

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Window>
